<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수-1</title>
</head>
<body>
    <script>
        // 비효율적
        /*
        document.write('1. 홍길동<br>'); 
        document.write('2. 홍길동<br>');
        document.write('3. 홍길동<br>');
        document.write('4. 홍길동<br>');
        document.write('5. 홍길동');
        */    

        // 반복문 활용
        for(var i=1; i<=5; i++){
            document.write(i + '. 홍길동 <br>');
        }

        // 함수 활용 (코드의 재활용)
        function callName(name, count){
            for(var i=1; i<=count; i++){
            document.write(i + '. ' + name + '<br>');
            }    
        }

        // 매개변수 다르게 설정하면 결과가 달라짐
        callName('이소정')
        // callName('박소정', 3)
        // callName('최소정', 7)
    </script>
</body>
</html>