<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지역변수와 전역변수</title>
</head>
<body>
    <script>
        var name = 'global'; // 전역변수 선언과 동시에 초기화
        
        function func1(){
            var name = 'local'; // 지역변수 선언과 동시에 초기화
            document.write('name ' + name + '<br>');
        }
        function func2(){
            var name = 'local2'; // 지역변수 선언과 동시에 초기화
            document.write('name ' + name + '<br>');
        }
        function func3(){
            name = 'local3'; // 함수 {} 밖에 선언되어 있는 전역변수의 내용을 덮어씀
            document.write('name ' + name + '<br>');
        }
        document.write('name ' + name + '<br>'); // global 출력
        func1();
        func2();
        func3();
        document.write('name ' + name + '<br>'); // func3에서 내용을 덮어썼기 때문에 local3 출력

    </script>
</body>
</html>