<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수-3</title>
</head>
<body>
    <script>
        function gugudan(){
            for(var i=2; i<=9; i++){
                document.write(i + '단 출력쓰<br>');
                for(j=1; j<=9; j++){
                    document.write(i + '*' + j + '=' + (i*j) + '<br>');
                }
                document.write('<br>')
            }
        }
        // 함수는 코드를 재활용, 코드 절약, 한번 잘만들어두면 지속적 사용 가능
        gugudan();
    </script>
</body>
</html>