<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수-1(함수리터럴)</title>
    <script>
        // 변수에 함수를 저장하는 경우
        function hi(name){
            document.write(name + '님! 환영쓰!');
        }
        hi('이소정');
        var fhi = hi; // 함수 리터럴: 함수를 변수에 저장
        fhi('마우스'); 
        
        // 익명함수를 변수에다가 대입
        var func = function(){
            document.write('함수 리터럴~!')
        }
        func();
        // 리터럴(literal)이란 그 자체로서 의미를 지니는 값
        // ex) 100, 홍길동

    </script>
</head>
<body>
    
</body>
</html>