<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수-3(리턴 값으로 함수 이용)</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script>
        $(function(){
            function hi () {
                document.write('안녕하세요~ 반갑소!');
            }
            // 버튼이 클릭되면 hi()가 실행 = 리턴값으로 함수가 이용된 꼴
            $('#btnStart').click(hi);
        })
    </script>
</head>
<body>
    <button id="btnStart">시작</button>
</body>
</html>