<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수-4(리턴 값으로 익명 함수를 이용)</title>
    <script>
        // setInterval()는 window 전역객체에 존재, 타이머 함수의 일종
        // 주어진 시간동안 지연, 주어진 함수 실행
        // 아래 함수는 3초마다 '짜장이는 너무 귀여워' 라고 출력
        setInterval(function(){
            document.write('짜장이는 너무 귀여워 <br>')
        }, 3000);
    </script>
</head>
<body>
    
</body>
</html>