<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수-6(익명함수 이용한 프로그램)</title>
    <style>
        #container {border: 1px solid #000; margin: 10px 0; padding: 15px;}
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script>   
        // 전역변수 선언 및 초기화
        var count = 0;
        var $container = null; 

        $(function(){
            $container = $('#container');
            $container.append('<p>' + count + '. 나는 자바스크립트왕</p>');
            count ++; // 버튼 클릭했을 때 1. 나는 자바스크립트왕 부터 시작하게 됨 ( 0이 아니라 )
            // 버튼 클릭시 익명함수 실행
            $('#btnPrint').click(function(){
                $container.append('<p>' + count + '. 나는 자바스크립트왕</p>');
                count ++;
                if(count > 5){
                    count = 0;
                }
            })
        })

    </script>
</head>
<body>
    <button id="btnPrint">출력쓰</button>
    <div id="container"></div>
</body>
</html>