<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수-7(일반함수 이용한 프로그램)</title>
    <style>
        #container {border: 1px solid #000; margin: 10px 0; padding: 15px;}
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script>   
        // 전역변수 선언 및 초기화
        var count = 0;
        var $container = null; 

        $(function(){
            $container = $('#container');
            print(); // 일반함수 호출
            // 버튼 클릭시 일반함수 실행
            $('#btnPrint').click(function(){
                print();             
            })
            // 일반함수 작성
            function print(){
                $container.append('<p>' + count + '. 나는 자바스크립트왕</p>');
                count ++;
                if(count > 5){
                    count = 0;
                }
            } 
        })

    </script>
</head>
<body>
    <button id="btnPrint">출력쓰</button>
    <div id="container">

    </div>
</body>
</html>