<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수-9(중첩함수로 되어진 사칙연산)</title>
    <script>
        function calculator(op, num1, num2){
            var rusult = null;
            switch(op){ // 4개의 경우만 있으니까 가독성 좋은 switch문 사용
                case '+' : 
                    result = add(num1, num2);
                    break;
                case '-' : 
                    result = sub(num1, num2);
                    break;
                case '*' : 
                    result = mul(num1, num2);
                    break;
                case '/' :
                    result = div(num1, num2);
                    break;
                default : 
                    result = '지원하지 않는 연산잔디?'
            } 

            // 위 switch문에서 사용한 각각의 함수를 중첩함수로 구현
            function add(num1, num2){
                return num1 + num2;
            }
            function sub(num1, num2){
                return num1 - num2;
            }
            function mul(num1, num2){
                return num1 * num2;
            }
            function div(num1, num2){
                return num1 / num2;
            }
            return result;
        }
        var a = prompt('연산자 입력쓰', '');
        var b = prompt('첫번째 숫자', '');
        var c = prompt('두번째 숫자', '');
        document.write('결과 : ' + calculator(a, b, c) + '<br>');
        // document.write('결과 : ' + calculator("-", 100, 200) + '<br>');
        // document.write('결과 : ' + calculator("*", 100, 200) + '<br>');
        // document.write('결과 : ' + calculator("/", 100, 200) + '<br>');
    </script>
</head>
<body>
    
</body>
</html>