<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콜백함수-1(일반함수 풀이)</title>
    <script>
        // 일반함수 사용시, 로직 구현/로직 처리 부분까지 아래와 같으므로 코드가 중복됨
        // 또한 기능이 합쳐져 있기 때문에 유지보수에도 어려움이 있음
        function calculator1(op, num1, num2){
            // 로직 구현 
            var rusult = null;
            switch(op){ // 4개의 경우만 있으니까 가독성 좋은 switch문 사용
                case '+' : 
                    result = num1 + num2;
                    break;
                case '-' : 
                    result = num1 - num2;
                    break;
                case '*' : 
                    result = num1 * num2;
                    break;
                case '/' :
                    result = num1 / num2;
                    break;
                default : 
                    result = '지원하지 않는 연산잔디?'
            }
            // 로직 처리
            document.write('주어진 두 수의 연산 결과 : ' + result + '<br>');
        }
        function calculator2(op, num1, num2){
            // 로직 구현 
            var rusult = null;
            switch(op){ // 4개의 경우만 있으니까 가독성 좋은 switch문 사용
                case '+' : 
                result = num1 + num2;
                    break;
                case '-' : 
                    result = num1 - num2;
                    break;
                case '*' : 
                    result = num1 * num2;
                    break;
                case '/' :
                    result = num1 / num2;
                    break;
                default : 
                    result = '지원하지 않는 연산잔디?'
            }
            // 로직 처리
            document.write('정답쓰 : ' + result + '<br>');
        } 
        calculator1('+', 10, 50);
        calculator2('*', 10, 50);
    </script>
</head>
<body>
    
</body>
</html>