<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콜백함수-1(콜백함수 풀이)</title>
    <script>
        // 로직 구현 
        // 매개변수로 callback 들어와서 결과값을 callback 함수에 매개변수로 전달하여 또다른 함수 호출
        function calculator(op, num1, num2, callback){
            var rusult = null;
            switch(op){ // 4개의 경우만 있으니까 가독성 좋은 switch문 사용
                case '+' : 
                    result = num1 + num2;
                    break;
                case '-' : 
                    result = num1 - num2;
                    break;
                case '*' : 
                    result = num1 * num2;
                    break;
                case '/' :
                    result = num1 / num2;
                    break;
                default : 
                    result = '지원하지 않는 연산잔디?';
            }
            callback(result); // 콜백함수 호출
        }

        // 로직 처리
        function print1(result){
            document.write('주어진 두 수의 연산 결과 : ' + result + '<br>');
        } 
        function print2(result, callback){
            document.write('정답쓰 : ' + result + '<br>');
            callback(result);
        } 
        function print3(result){
            document.write('헉 정답은요 ..?! : ' + result + '<br>');
        } 

        // 콜백 함수의 장점: 구현, 처리하는 부분을 분리하여 편리한 유지보수와 각 함수를 연결 가능
        calculator('+', 10, 50, print1);
        // calculator('/', 34, 50, print2);
        // calculator('*', 84, 4, print3);
        print2(500, print3) // calculator, print1, print2 함수를 연계
    </script>
</head>
<body>

</body>
</html>