<!DOCTYPE html>
<html lang="ko">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>콜백함수-4(일반함수 풀이)</title>
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
        <script>
                $(function(){
                        checkCount();
                })

                function checkCount(){
                        var count = 0;
                        $('#btnStart').click(function(){
                                count ++;
                                if(count >= 5){
                                        alert('헉 완료됐어요!');
                                        count = 0;
                                }
                        })
                }
        </script>
</head>
<body>
        <button id="btnStart">시작쓰</button>
</body>
</html>