<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클로저 함수-1</title>
    <script>
        // 일반함수
        // function add (){
        //     var cnt = 0;
        //     cnt ++;
        //     return cnt;
        // }
        // document.write('첫번째 cnt 값 ' + add() + '<br>');
        // document.write('두번째 cnt 값 ' + add() + '<br>');
        // document.write('세번째 cnt 값 ' + add() + '<br>');
        // document.write('네번째 cnt 값 ' + add() + '<br>');
        // document.write('다섯번째 cnt 값 ' + add() + '<br>'); 
        // 모든 값 = 1 
        // 함수가 종료되면 메모리에서도 제거되는 것이 일반적 = 계속 1

        // 클로저 함수
        function createCounter(){
            var cnt = 0;               // 지역변수 선언
            function add(){         // add() = 클로저함수
                cnt++;                  // 외부함수의 지역변수를 이용
                return cnt;           // 메모리에서 값이 제거 되지 않음
            }
            return add;
        }
        var counter = createCounter(); // 함수 리터럴
        document.write('첫번째 cnt 값 ' + counter() + '<br>');
        document.write('두번째 cnt 값 ' + counter() + '<br>');
        document.write('세번째 cnt 값 ' + counter() + '<br>');
        document.write('네번째 cnt 값 ' + counter() + '<br>');
        document.write('다섯번째 cnt 값 ' + counter() + '<br>'); 
        // 값은 1, 2, 3, 4, 5
    </script>
</head>
<body>
    
</body>
</html>