<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클로저함수-2 </title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script>
        $(function(){
            $('#btnStart').click(function(){
                start();
                document.write('시작해요????????<br>');
            })
            function start(){
                var cnt = 0;
                // 클로저함수
                setInterval(function(){
                    cnt ++;       // 외부함수의 지역변수 사용 = 메모리에서 제거 되지 않음
                    document.write(cnt + '<br>');
                }, 2000)
            }
        })
    </script>
</head>
<body>
    <button id="btnStart">시작쓰</button>
</body>
</html>