<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클로저함수-3</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script>
        $(function(){
            // $selectedMenuItem은 지역변수
            tabmenu('#tabmenu li');
        })
        function tabmenu(selector){
            var $selectedMenuItem = null;
            $(selector).click(function(){
                // $selectedMenuItem 을 사용하여 메모리에서 제거 되지 않음 = 클로저 현상
                if($selectedMenuItem != null){
                    $selectedMenuItem.removeClass("on");
                }
                $selectedMenuItem = $(this);
                $selectedMenuItem.addClass('on');
            })
        }
    </script>
</head>
<body>
    <ul id="tabmenu" class="tab-menu">
        <li class="menuitem1">메뉴</li>
        <li class="menuitem2">메뉴</li>
        <li class="menuitem3">메뉴</li>
        <li class="menuitem4">메뉴</li>
        <li class="menuitem5">메뉴</li>
        <li class="menuitem6">메뉴</li>
    </ul>
</body>
</html>
<style>
    * {padding: 0; margin: 0;}
    .tab-menu {list-style: none; padding: 20px;}
    li {width: 60px; display: inline-block; height: 40px; border: 1px solid #000; text-align: center; line-height: 40px; color: #000; transition: all .3s; cursor: pointer;} 
    li.on {color: lightpink; border-color: lightpink;} 
    li:hover {color: lightpink; border-color: lightpink;} 
    div {padding: 0 20px;}
</style>