<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이머함수-1(setInterval)</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script>
        $(function(){
            var contents = $('#contents');
            var cnt = 0;

            // 익명함수 풀이
            // setInterval(function(){
            //     cnt ++;
            //     contents.text(cnt);
            // }, 1000);

            // 일반함수 풀이
            function addCnt(){
                cnt ++;
                contents.text(cnt);
            }
            setInterval(addCnt, 1000);
        })
    </script>
</head>
<body>
    <div id="contents">
        0
    </div>
</body>
</html>
<style>
    * {margin: 0; padding: 0;}
    #contents {width: 200px; height: 200px; border: 5px solid rgb(84, 124, 179); vertical-align: middle; font-size: 100px; text-align: center; line-height: 180px; margin: 30px; color: rgb(84, 124, 179);}
</style>