<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이머함수-2(setTimeout)</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script>
        $(function(){
            var contents = $('#contents');

            // 익명함수 풀이
            // setTimeout(function(){
            //     contents.text('타란~ 이게 보이세요?');
            // }, 3000);

            // 일반함수 풀이
            function displayText(){
                contents.text('타란~ 이게 보이세요?');
            }
            setTimeout(displayText, 3000);
        })
    </script>
</head>
<body>
    <div id="contents"></div>
</body>
</html>
<style>
    * {margin: 0; padding: 0;}
    #contents {width: 600px; height: 200px; border: 5px solid rgb(84, 124, 179); vertical-align: middle; font-size: 30px; text-align: center; line-height: 200px; margin: 30px; color: rgb(84, 124, 179); letter-spacing: -1px;}
</style>