<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이머함수-3(clearInterval)</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script>
        $(function(){
            var contents = $('#contents');
            var cnt = 0;
            var timerID = 0;

            timerID = setInterval(function(){
                cnt ++;
                contents.text(cnt);
            }, 1000);

            $('#stop').click(function(){
                clearInterval(timerID);
                alert('멈췄다!!!!!');
            })
        })
    </script>
</head>
<body>
    <div id="contents">0</div>
    <button id="stop">멈춰!</button>
</body>
</html>
<style>
    * {margin: 0; padding: 0;}
    #contents {width: 200px; height: 200px; border: 5px solid rgb(84, 124, 179); vertical-align: middle; font-size: 100px; text-align: center; line-height: 200px; margin: 30px; color: rgb(84, 124, 179); letter-spacing: -1px;}
    #stop {font-size: 20px; padding: 5px 15px; background-color: #fff; border-radius: 10px; margin-left: 30px; letter-spacing: -1px; border-color: rgb(84, 124, 179); color: rgb(84, 124, 179); font-weight: bold; border-width: 3px; outline: none; box-shadow: 3px 3px 8px rgb(0 0 0 / 20%);}
</style>