<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math클래스-1</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script>
        var $info = null; // 전역변수 선언
        $(function(){
            $info = $('#panel');
            showRandom();
            setInterval(showRandom, 1000);
        })
        function showRandom(){
            var num = parseInt(Math.random() * 10) + 1;
            // Math.random = 실수값 리턴 > 정수로 만들기 위해 parseInt 사용
            // ( Math.random() * N(범위)) + 1 (시작값)
            // (Math.random() * 6) + 1; 1부터 6까지
            $info.html(num)
        }
    </script>
</head>
<body>
    <p>1부터 10까지 숫자중에 ! </p>
    <div id="panel"></div>
</body>
</html>