/* Reset  */
* {
  margin: unset;
  padding: unset;
}
a {
  text-decoration: none;
  color: unset;
}
h2, h3 {
  font-size: unset;
  font-weight: unset;
}
li {
  list-style: none;
}
button {
  all: unset;
}
img {
  vertical-align: top;
  max-width: 100%;
}

/* Typography */
:root {
	font-family: 'Noto Sans KR', sans-serif;
  font-size: 10px;
}
body {
  font-size: 1.6rem;
  color: var(--color-black);
}

/* Variables */
:root {
  --color-green: #70C994;
  --color-green-dark: #107b0e;
  --color-black: #333;
  --color-black-dark: #000;
  --color-black-light: #999;
}

/* Components */
body {
  background: var(--color-green);
}
.container {
  height: 100vh;
  box-shadow:  inset 0 0 20px red;
  display: flex;
  padding: 20px;
  box-sizing: border-box;
}
.header {
  width: 154px;
  flex-shrink: 0;
  text-align: center;
  align-self: center;
}
.header-menu {
  display: flex;
  flex-direction: column;
}
.header-button {
  border-radius: 30px 0 0 30px;
  padding: 10px;
  color: var(--color-green);
  background: #fff;
  opacity: 0.8;
  position: relative;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header-icon {
  background-color: var(--color-green);
  -webkit-mask: url('images/explore.svg') no-repeat center;
  mask: url('images/explore.svg') no-repeat center;
  width: 64px;
  height: 64px;
}
.header-icon.type_reserve {
  mask-image: url(images/reservation.svg);
  -webkit-mask-image: url(images/reservation.svg);
}
.header-icon.type_mypage {
  mask-image: url(images/mypage.svg);
  -webkit-mask-image: url(images/mypage.svg);
}
.header-button.is_act::before,
.header-button.is_act::after {
  content: '';
  position: absolute;
  top: 0; right: 0;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  transform: translateY(-100%);
  box-shadow: 24px 24px 0 0 #fff
}
.header-button.is_act::after {
  top: auto;
  bottom: 0;
  transform: translateY(100%) rotateX(180deg);
}
.header-button.is_act {
  opacity: 1;
  color: var(--color-green-dark);
}
.header-button.is_act .header-icon {
  background-color: var(--color-green-dark);
}
.header-button.is_act .header-txt {
  color: #333;
}
.header-button + .header-button {
  margin-top: 10px;
}
.header-txt {
  margin-top: 8px;
}
.contents {
  flex-grow: 1;
  flex-basis: 0;
  min-width: 0;
  border-radius: 2.8rem;
  background: #fff;
  padding: 3rem;
  position: relative;
  z-index: 1;
}
.page {
  display: flex;
  gap: 30px;
  height: 100%;
}
.page-main {
  flex-grow: 1;
  flex-basis: 0;
  min-width: 0;
}
.page-aside {
  box-shadow: inset 0 0 20px blue;
  width: 30%;
  max-width: 570px;
  flex-shrink: 0;
}
.paper {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.paper-header {
  display: flex;
  padding: 0 0 12px;
  border-bottom: 1px solid #000;
  margin-bottom: 30px;
}
.paper-title {
  display: flex;
  align-items: end;
  gap: 20px;
}
.paper-title h2 {
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
}
.paper-sub {
  font-weight: 500;
  color: var(--color-black-light);
}
.paper-action {
  margin-left: auto;
}
.paper-main {
  flex-grow: 1;
  overflow: auto;
}
.paper-board {
  margin-bottom: 30px;
}
.paper-board:last-child {
  margin-bottom: 0;
}
.paper-board-header {
  display: flex;
  align-items: center;
  gap: 10px;
  position: sticky;
  top: 0; left: 0;
  background: rgba(255,255,255,.8);
  backdrop-filter: blur(10px);
}
.paper-board-header::before {
  content: '';
  width: 20px;
  height: 1px;
  background: #d9d9d9;
  order: 1;
}
.paper-board h3 {
  font-size: 24px;
  font-weight: 700;
}
.paper-board-sub {
  font-size: 16px;
  font-weight: 500;
  color: var(--color-black-light);
  order: 2;
}
.paper-board-main {
  margin-top: 12px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 18px;
}
.card-cover {
  width: 100%;
}
.card-main h4 {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 16px;
  display: flex;
  align-items: center;
}
.card-main h4::after {
  content: '';
  width: 14px;
  height: 14px;
  flex-shrink: 0;
  background: url(images/ico-arrow.svg) no-repeat center / cover;
  margin-left: auto;
  margin-right: 4px;
}
.card-desc {
  font-size: 1.4rem;
  font-weight: 500;
  margin-top: 16px;
}

.action {
  width: 48px;
  height: 48px;
  border-radius: 20px;
  font-size: 0;
  text-indent: -9999px;
  display: block;
  background: #f4f4f4 url() no-repeat center / 24px;
}
.action.type_filtering {
  background-image: url(images/ico-filter.svg);
}


/* Responsible */
@media (max-width: 1200px) {
  :root {
    font-size: 9px;
  }
}