<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Javascript Basic Event</title>
</head>

<body>
  <div class="container">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid tenetur sapiente commodi aut a distinctio quaerat minima ducimus? Eaque ad ipsa dolorem saepe facilis in suscipit commodi minima, odio omnis.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid tenetur sapiente commodi aut a distinctio quaerat minima ducimus? Eaque ad ipsa dolorem saepe facilis in suscipit commodi minima, odio omnis.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid tenetur sapiente commodi aut a distinctio quaerat minima ducimus? Eaque ad ipsa dolorem saepe facilis in suscipit commodi minima, odio omnis.</p>
	<button id="submit" onclick="console.log('버튼클릭 되었듬')">Click me</button>

  <h4>대표적인 이벤트</h4>
  <ul>
    <li>change : input 요소에 변동이 있을 때</li>
    <li>focus</li>
    <li>keydown</li>
    <li>keyup</li>
    <li>load</li>
    <li>mousedown : 마우스를 클릭했을 때</li>
    <li>mouseup : 마우스에서 손을 땠을 때</li>
    <li>mouseover : 마우스가 특정 객체 위로 올려졌을 때</li>
    <li>mouseout : 마우스가 특정 객체 밖으로 나갔을 때</li>
    <li>select : option 등에서 선택했을 때</li>
  </ul>

  <!-- 
    <button id="submit" onclick="console.log 
    : 웹접근성 오류 (바람직하지 않음)
  -->

</div>
<script src="js/script.js"></script>  
</body>
</html>
