<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accordion</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <button id="btn-collapse">Collapse All</button>
        <h2>FAQ</h2>
        <section id="faq">
          <div class="panel-question active">
            <div class="panel-heading">
              + Lorem ipsum dolor sit?
            </div>
            <div class="panel-body" id="thisone">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquid voluptate fugit quaerat non molestiae quo magni soluta minima corporis! Soluta, ipsa et.</p>
              <p>Quos quibusdam, nesciunt totam ullam quasi neque!</p>
            </div>
          </div>
          
          <div class="panel-question">
            <div class="panel-heading">
              + Lorem ipsum dolor sit?
            </div>
            <div class="panel-body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquid voluptate fugit quaerat non molestiae quo magni soluta minima corporis! Soluta, ipsa et.</p>
              <p>Quos quibusdam, nesciunt totam ullam quasi neque!</p>
            </div>
          </div>
          
          <div class="panel-question">
            <div class="panel-heading">
              + Lorem ipsum dolor sit?
            </div>
            <div class="panel-body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquid voluptate fugit quaerat non molestiae quo magni soluta minima corporis! Soluta, ipsa et.</p>
              <p>Quos quibusdam, nesciunt totam ullam quasi neque!</p>
            </div>
          </div>
        </section>
      </div>
      <script>
        var btnCollapse = document.getElementById("btn-collapse"),
            heading = document.getElementsByClassName('panel-heading'),
            question = document.getElementsByClassName('panel-question'),
            answer = document.getElementsByClassName('panel-body');

        // 제목(배열)을 클릭하면 할 일
        for(var i=0; i<heading.length; i++){
            heading[i].addEventListener('click', function(e){ // e를 물고들어와서 클릭한 요소 알 수 있음
                for(var j=0; j<question.length; j++){
                    question[j].classList.remove('active')
                    // 클릭한 요소 : e.target
                    // 부모 요소 : parentNode
                    e.target.parentNode.classList.add('active')
                    activateBody();
                }
            })
        }
        function activateBody(){
            // body 모두 닫기
            for(var i=0; i<answer.length; i++){
                answer[i].style.display = 'none'
            }
            // active가 있는 question의 자식 body 열기
            var activePanel = document.querySelector('.panel-question.active .panel-body');
            activePanel.style.display = 'block'
        }
        activateBody();
        btnCollapse.addEventListener('click', function(){
            for(var i = 0; i<answer.length; i++){
                answer[i].style.display = 'none'
            }
        })
      </script>
</body>
</html>