<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
		<title>PROFILE</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
    <div class="wrap">
      <header class="header">
        <div class="img-box">
          <img class="profile" src="images/profile.png" alt="프로필 사진" height="300">
        </div>
        <div class="txt-box">
          <h1>sozzang</h1>
          <p>front-end developer</p>
        </div>
      </header>
      <main class="contents">
        <section class="sec n1">
          <h2>information</h2>
          <ul>
            <li>Lee Sojeong</li>
            <li>dlth8888@gmail.com</li>
            <li>Gyeonggi, Korea</li>
          </ul>
        </section>
        <section class="sec n2">
          <h2>skills</h2>
          <ul>
            <li>Photoshop</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </section>
      </main>
      <footer class="footer">멋쟁이사자처럼</footer>
    </div>
	</body>
</html>
<script> </script> <!-- 로드시 transition 적용되는 화면 미노출용 -->