<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>string클래스-1 : length</title>
    <script>
        // 사용자로부터 입력받은 문자열의 길이 파악
        var str = window.prompt('문자열 입력해주세요');
        alert('문자열의 길이는? ' + str.length);
        // 문자열.length : 문자열의 길이
    </script>
</head>
<body>
    
</body>
</html>