<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>string클래스-4 : slice(), substr()</title>
    <script>
        var str1 = "KOREA";

        // slice() : 시작 인덱스 ~ 끝 인덱스(미포함)-1 까지 문자열 잘라내는 역할
        var str2 = str1.slice(1,3); // 인덱스 1부터 4번째 인덱스 전까지
        document.write('slice : ' + str2 + '<br>'); // OR
        
        // substr() : 시작 인덱스부터 지정한 갯수만큼 문자열 잘라내는 역할
        var str2 = str1.substr(1,3); // 인덱스 1부터 문자열 3개 반환
        document.write('substr : ' + str2); // ORE
    </script>
</head>
<body>
    
</body>
</html>