<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>string클래스-6 : 원하는 문자 제거</title>
    <script>
        var str = '오늘은 내가 최고 요리사';
        var resultStr = str.slice(0, 6) + str.slice(9, str.length);
        document.write(str + '<br>') // 오늘은 내가 최고 요리사
        document.write(resultStr + '<br>') // 오늘은 내가 요리사

        // 원하는 문자열까지 자르기 + 원하는 문자열만큼 자르기
    </script>
</head>
<body>
    
</body>
</html>