<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date 클래스 - 현재 시간 출력</title>
    <style>
        #print {
            width: 500px;
            height: 250px;
            text-align: center;
            line-height: 230px;
            vertical-align: center;
            border: 3px solid red;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        
        // Date 클래스의 인스턴스를 얻는 코드
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        var sec = date.getSeconds();
        var msec = date.getMilliseconds();
        
        $(function(){
            var $print = $('#print');
            $print.html(hour + '시 ' + min + '분 ' + sec + '초 ' + msec + '밀리초')
        })
    </script>
</head>
<body>
    <div id="print">

    </div>
</body>
</html>