<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date 클래스 - 현재 날짜 출력</title>
    <style>
        #print {
            width: 500px;
            height: 250px;
            text-align: center;
            line-height: 230px;
            vertical-align: center;
            border: 3px solid red;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        
        // Date 클래스의 인스턴스를 얻는 코드
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth(); // 0 (1월) - 11 (12월)
        var date1 = date.getDate();
        var day = date.getDay(); // 0 (일요일) - 6 (토요일)
        var arrDay = ["일", "월", "화", "수", "목", "금", "토"]
        
        $(function(){
            var $print = $('#print');
            $print.html(year + '년 ' + (month +1 ) + '월 ' + date1 + '일 ' + arrDay[day] + '요일')
        })
    </script>
</head>
<body>
    <div id="print">

    </div>
</body>
</html>