<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date 클래스를 이용한 시계 만들기</title>
    <style>
        #clock {
            width: 400px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            border: 3px solid #000;
            font-size: 25px;
            font-weight: bold;
            letter-spacing: 3px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var $clock = null;
        $(function(){
            $clock = $('#clock');
            clock();
        })
        function clock(){
            // 10보다 작으면 00문자로 변환
            function addZero(value){
                if(value < 10){
                    value = '0' + value
                }
                return value;
            }
            // 현재 시간 출력
            function showClock(){
                var date = new Date();
                var hour = addZero(date.getHours());
                var min = addZero(date.getMinutes());
                var sec = addZero(date.getSeconds());
                var time = hour + ':' + min + ':' + sec;
                $clock.html(time)
            }
            setInterval(function(){
                showClock()
            }, 500)            
        }
    </script>
</head>
<body>
    <div id="clock">
        00:00:00
    </div>
</body>
</html>