<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array 클래스 : length</title>
    <script>
        // 리터럴 형태의 string 타입의 배열
        var clients = ['빙그레', '더웰스', '안과', '샌드박스', '고도몰']
        document.write('배열 크기 ' + clients.length + '<br>');

        // 배열 요소 접근하여 출력
        for (var i=0; i<clients.length; i++){
            var client = clients[i];
            // document.write('client[' + i + '] ' + client + '<br>')
            document.write('client[' + i + '] ' + clients[i] + '<br>')
        }

        // join : 배열의 원소를 구분자로 연결
        var str = clients.join("/"); // 빙그레/더웰스/안과/샌드박스/고도몰
        var str = clients.join(); // 기본값 = , / 빙그레,더웰스,안과,샌드박스,고도몰
        document.write(str)

    </script>
</head>
<body>
    
</body>
</html>