<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array 클래스(배열요소 첫번째/마지막/n번째 추가하기)</title>
    <script>
        var menus = ["menu1","menu2","menu3","menu4"];
        document.write('실행 전 : ' + menus.join(', ') + '<br>');

        // 배열의 마지막에 추가
        menus.push('menu5')
        document.write('push() 실행 후 : ' + menus.join(', ') + '<br>');
        
        // 배열의 첫번째에 추가
        menus.unshift('menu0');
        document.write('unshift() 실행 후 : ' + menus.join(', ') + '<br>');

        // 배열의 n번째에 추가 (두번째 자리)
        menus.splice(2, 0, 'add')
        document.write('splice() 실행 후 : ' + menus.join(', ') + '<br>');
    </script>
</head>
<body>
    
</body>
</html>