<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열 합 구하기</title>
    <script>
        var arr = [1, 4, 14, 25, 33, 2, 622];
        var sum = 0;
        for(var i=0; i<arr.length; i++){
            sum += arr[i] // 누적
        }
        document.write('총합 ' + sum + '<br>')
        document.write('평균 ' + (sum/arr.length) + '<br>')
    </script>
</head>
<body>
    
</body>
</html>