<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숫자 입력</title>
</head>
<body>
    <script>

        // prompt = 숫자를 입력해도 문자열로 반환
        var input = prompt('숫자를 입력하시오', '숫자');
        alert(typeof(input)) // 결과 : string

        // Number() = 문자열을 숫자로 변환
        var numType = Number(input);
        alert(typeof(numType)) // 결과 : number
        // '가' 문자열을 넣을 경우 NaN = Not a Number

    </script>
</body>
</html>