<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연산자</title>
</head>
<body>
    <script>

        var num = 10;
        alert(num++); // 10 (증감 전) : 후위증감 (;이 끝난 후 증가)
        alert(++num); // 12 (위의 증감 + 증감) : 전위증감 (;이 끝나기 전 증가)
        alert(num++); // 12 (증감 전) : 후위증감 (;이 끝난 후 증가)
        document.write(num) // 13)

    </script>
</body>
</html>