<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사각형의 너비</title>
</head>
<body>
    <script>
        var width = prompt('사각형의 너비 값 : ');
        var height = prompt('사각형의 높이 : ');
        var square = width * height;
        alert('주어진 사각형의 너비 : ' + square)
        console.log(typeof(square))
    </script>
</body>
</html>