<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lightbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gallery-container">
        <ul class="gallery">
            <li><a href="#" alt="Gallery image"><img src="https://i.pinimg.com/564x/16/c2/6d/16c26d1c1f4e4d95b256edaab73ed8cf.jpg" alt="Gallery image" data-lightbox="https://i.pinimg.com/564x/16/c2/6d/16c26d1c1f4e4d95b256edaab73ed8cf.jpg"></a></li>
            <li><a href="#" alt="Gallery image"><img src="https://i.pinimg.com/736x/0a/32/69/0a32695101eab64ecfa56aae8fd2ce73.jpg" alt="Gallery image" data-lightbox="https://i.pinimg.com/736x/0a/32/69/0a32695101eab64ecfa56aae8fd2ce73.jpg"></a></li>
            <li><a href="#" alt="Gallery image"><img src="https://i.pinimg.com/564x/ac/2f/8d/ac2f8dcb50c382d6b0be6218adb6c710.jpg" alt="Gallery image" data-lightbox="https://i.pinimg.com/564x/ac/2f/8d/ac2f8dcb50c382d6b0be6218adb6c710.jpg"></a></li>
            <li><a href="#" alt="Gallery image"><img src="https://i.pinimg.com/564x/37/82/79/378279791a84d11bdcbd6502d18f9aa3.jpg" alt="Gallery image" data-lightbox="https://i.pinimg.com/564x/37/82/79/378279791a84d11bdcbd6502d18f9aa3.jpg"></a></li>
            <li><a href="#" alt="Gallery image"><img src="https://i.pinimg.com/564x/5e/f8/b9/5ef8b92adea33e40c62bcb88c1e95e1b.jpg" alt="Gallery image" data-lightbox="https://i.pinimg.com/564x/5e/f8/b9/5ef8b92adea33e40c62bcb88c1e95e1b.jpg"></a></li>
            <li><a href="#" alt="Gallery image"><img src="https://i.pinimg.com/564x/37/82/79/378279791a84d11bdcbd6502d18f9aa3.jpg" alt="Gallery image" data-lightbox="https://i.pinimg.com/564x/37/82/79/378279791a84d11bdcbd6502d18f9aa3.jpg"></a></li>
        </ul>
    </div>
    <div id="lightbox-overlay">
        <img src="" alt="lightbox image" title="Click anywhere to close" id="lightbox-image">
    </div>
    <script src="script.js"></script>
</body>
</html>