* {
    box-sizing: border-box;
    -webkit-font-smooth: antialised;
}
img {
    max-width: 100%;
    height: auto;
}
.gallery {
    margin: 0;
    padding: 0;
    list-style: none;
}
.gallery li {
    float: left;
    width: 48%;
    margin: 1%;
}
.gallery li img {
    transition: opacity .3s ease-in-out;
    width: 100%;
}
#lightbox-overlay {
    opacity: 0;
    pointer-events: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(29,31,33,.7);
    transition: opacity .3s ease-in;
}
#lightbox-overlay.visible {
    opacity: 1;
    pointer-events: auto;
}
#lightbox-image {
    max-height: 90%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    background: transparent;
    text-indent: -9999px;
}