<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>자바스크립트 + jQuery 기초부터 실무까지 : 기초 Part.1</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6c9e4210-55f8-483c-a67f-31808c460a69" class="page sans"><header><h1 class="page-title">자바스크립트 + jQuery 기초부터 실무까지 : 기초 Part.1</h1></header><div class="page-body"><p id="c4986330-e92c-4b5e-9f45-614cc2f2e6c8" class="">작성자: 개발 1팀 이소정</p><h2 id="79916a4a-dd7b-4d2d-8399-03b5440c8929" class=""><details open=""><summary><strong>섹션 0. 자바스크립트의 개요와 개발환경 구축</strong></summary></details></h2><div class="indented"><h3 id="d470f9b0-4cef-4f6e-bf1f-9c1fc717d324" class=""><details open=""><summary>1) 웹 프로그래밍 및 자바스크립트 개요 (22.02.13)</summary></details></h3><div class="indented"><ul id="7606e044-b888-41ba-9bd7-92519e3e45df" class="toggle"><li><details open=""><summary>웹 프로그래밍이란? </summary><ul id="8cc4c027-4c80-4aac-ad00-fab250dccc9d" class="bulleted-list"><li style="list-style-type:disc">백엔드 프로그래밍 <p id="abe4ff16-6b9e-4991-a7da-964ad686ac83" class="">: 서버에서 데이터 관리를 프로그래밍 (웹서버, DB, PHP, JAVA/JSP, ASP)</p></li></ul><ul id="e102aad5-59db-4096-bb78-e21ad73f5fa2" class="bulleted-list"><li style="list-style-type:disc">프론트엔드 프로그래밍 <p id="74fd7ca7-f696-40fb-a711-43790b93aa9a" class="">: 서버에서 받아온 정보를 웹 브라우저에 어떻게 표시할 것인지 프로그래밍</p></li></ul></details></li></ul><ul id="a8b522dc-1006-411d-a586-88cbddea8868" class="toggle"><li><details open=""><summary>자바스크립트의 역할</summary><ul id="0d3af104-3dca-4d8e-b074-1446bf2b9afa" class="bulleted-list"><li style="list-style-type:disc">웹사이트를 동적으로 만들 수 있다</li></ul><ul id="9cd9885a-14d7-414d-b197-398a5b0d9535" class="bulleted-list"><li style="list-style-type:disc">웹 브라우저에서 실행되는 프로그램을 만들 수 있다</li></ul><ul id="9f1a940b-62f9-42c2-a18a-8844d5ca730c" class="bulleted-list"><li style="list-style-type:disc">서버를 구성하고 서버용 프로그램을 만들 수 있다<ul id="153b8cc4-cfbc-4a19-841a-afaf7496e3b8" class="bulleted-list"><li style="list-style-type:circle">node.js : 서버를 만들 때 사용하는 자바스크립트 프레임워크</li></ul></li></ul></details></li></ul><ul id="5055cd19-c615-45ed-8605-1f32be605587" class="toggle"><li><details open=""><summary>자바스크립트의 특징</summary><ul id="94a2a785-da9c-475f-841f-65482b390739" class="bulleted-list"><li style="list-style-type:disc">모든 웹 브라우저에서 작동</li></ul><ul id="c162d93c-7746-4a35-81c3-023085c0da0e" class="bulleted-list"><li style="list-style-type:disc">풀스택 웹 개발 뿐 아니라 다양한 용도의 프로그램을 만들 수 있음</li></ul><ul id="3faa63da-2a9d-43dc-95ad-770d5c5dee87" class="bulleted-list"><li style="list-style-type:disc">다양한 자바스크립트 공개 API를 사용할 수 있음<ul id="f9b03f12-f54f-4b79-8f65-3e98fc766903" class="bulleted-list"><li style="list-style-type:circle">Application Programming Interface<p id="d8ef4a85-bad9-4392-9cf4-e21723628095" class="">: 프로그램들이 서로 상호 작용하는 것을 도와주는 매개체</p><p id="afd52296-e368-40d7-b63f-7b038bfeb839" class="">: 일기예보 &gt; 지도 &gt; 네이버 / 다음 / 구글에서 제공하는 지도 API 활용</p></li></ul></li></ul><ul id="8b82789a-9a18-4341-8737-669aa78147a0" class="bulleted-list"><li style="list-style-type:disc">다양한 라이브러리와 프레임워크를 사용할 수 있음<ul id="bf33d5d1-9033-4e3b-bd0f-30c129f8f058" class="bulleted-list"><li style="list-style-type:circle">라이브러리<p id="d97d6ac7-8249-403d-9f96-57cc481e7ad7" class="">: 필수 기능 / 자주 사용되는 기능만 가져다 쓰는 것</p><p id="51567d67-474b-4a1b-97dd-3bdf165f7694" class="">: 소프트웨어를 개발하기 쉽게 어떤 기능을 제공하는 도구</p></li></ul><ul id="895326c7-e482-4a3a-b348-a1fa61a61972" class="bulleted-list"><li style="list-style-type:circle">프레임워크 <p id="be015803-8404-4182-80b1-31853f93031f" class="">: 이미 준비된 일종의 틀 / 뷰, 리액트 등등</p><p id="16797a39-eee6-4f08-8deb-2fe3b13b4bbc" class="">: 특정 프로그램을 개발하기 위한 여러 요소들과 메뉴얼인 룰을 제공하는 프로그램</p></li></ul><p id="ff1c3b4b-1e6d-4a5c-ba70-d3c23cb09dee" class="">
</p></li></ul></details></li></ul></div><h3 id="c2536c9e-48ce-46cb-b725-ed0cd6adf8bc" class=""><details open=""><summary>2) 개발 환경 구축 및 자바스크립트 소스 작성 (22.02.19)</summary></details></h3><div class="indented"><ul id="6435e42c-9358-4058-9a6e-836dd70ace1a" class="toggle"><li><details open=""><summary>자바스크립트 소스 작성</summary><ul id="3476f72a-f9c7-4023-9e52-b616bf3ce984" class="bulleted-list"><li style="list-style-type:disc">&lt;script&gt; 한 문서 안에 여러개 사용 가능</li></ul><ul id="a64cbe7b-e352-4dee-b944-14645b46ade6" class="bulleted-list"><li style="list-style-type:disc">&lt;script&gt; 태그가 삽입된 위치에서 소스가 실행 <p id="87776953-ef94-4f30-9ec3-e4a228c6da22" class="">&gt; html 내에 작성한다면 , 가장 아래에 적는것이 좋음 </p></li></ul></details></li></ul><ul id="a83e634e-f1b2-479d-b2d5-f57a59d8881c" class="toggle"><li><details open=""><summary>자바스크립트 규칙</summary><ul id="9b6b490d-6111-4567-b243-b9d833705451" class="bulleted-list"><li style="list-style-type:disc">대소문자 구별하여 소스 작성</li></ul><ul id="da75d1d7-00b5-486e-b975-821aa34754b6" class="bulleted-list"><li style="list-style-type:disc">읽기 쉽게 들여쓰기 하는 습관 갖기</li></ul><ul id="2f7905ec-3f3f-44c4-8e1e-63ec258131ee" class="bulleted-list"><li style="list-style-type:disc">세미 콜론으로 문장을 구분함</li></ul><ul id="354bced9-0ffa-4843-b114-4147972db1d9" class="bulleted-list"><li style="list-style-type:disc">식별자는 정해진 규칙을 지켜 작성</li></ul><ul id="5edd748f-ff34-4cac-8b06-c3c0fabb4ed2" class="bulleted-list"><li style="list-style-type:disc">예약어는 식별자로 사용할 수 없음</li></ul></details></li></ul></div></div><h2 id="43efdaa4-b37f-4ad7-99e2-9666d689bae7" class=""><details open=""><summary><strong>섹션 1. 변수와 자료형 그리고 연산자</strong></summary></details></h2><div class="indented"><h3 id="44ba4435-2854-41c1-820e-a42eaab2132d" class=""><details open=""><summary>변수와 기본 자료형 (22.02.19)</summary></details></h3><div class="indented"><ul id="b78deb1c-2245-43f2-b0d4-97ad95b14da7" class="toggle"><li><details open=""><summary>변수 : 변할 수 있는 값</summary><ul id="46ef6444-27e3-48b8-83c9-761d01b988eb" class="bulleted-list"><li style="list-style-type:disc">변수 선언 규칙 <ul id="444e8709-2db4-46a6-9ea7-4c2f77718ce3" class="bulleted-list"><li style="list-style-type:circle">의미 있는 이름 짓기</li></ul><ul id="421333dd-8ffa-4fc7-b06a-428ee5b7e5a5" class="bulleted-list"><li style="list-style-type:circle">문자/밑줄/달러로 시작</li></ul></li></ul><ul id="2570f91f-997a-455d-a81b-917a41256927" class="bulleted-list"><li style="list-style-type:disc">변수 선언 / 값, 식 할당<ul id="6d8fcfce-9b59-4658-9b24-b729091df22c" class="bulleted-list"><li style="list-style-type:circle">권장 : 선언과 동시에 초기화</li></ul></li></ul><ul id="3dfe5245-e6fd-498c-b310-c30409def929" class="bulleted-list"><li style="list-style-type:disc">function calc(  this!  ) &lt; 매개변수, 파라메터, 인자값, 아규먼츠</li></ul></details></li></ul><ul id="ad39c811-f4b9-48d6-aa2f-de78f7f4e52b" class="toggle"><li><details open=""><summary>자료형 : 데이터의 타입</summary><ul id="a518fb2c-5795-489e-89c1-eeb2c7a974ce" class="bulleted-list"><li style="list-style-type:disc">기본형 : 숫자 / 문자열 / 논리형 / undefined / null<ul id="d5d26576-bacb-4a7f-b631-30b800068e5c" class="bulleted-list"><li style="list-style-type:circle">숫자 : 정수(소수점X) / 실수(소수점O) <p id="8040cd29-697d-4359-8c60-2d0e990d08ab" class="">★정밀한 실수 계산 못함★ </p><p id="5fe16ae2-7503-4994-a69f-a07c3741c92a" class="">0.1 + 0.2 = 0.30000000000000004</p></li></ul><ul id="803f8665-db0a-4e1a-92b1-8c9050118212" class="bulleted-list"><li style="list-style-type:circle">논리형 : true / false</li></ul><ul id="1e21d8a0-b1d0-424c-947e-52a093d39f8e" class="bulleted-list"><li style="list-style-type:circle">undefined : 변수 선언하고 정의하지 않은 상태</li></ul><ul id="18fe9861-9607-4dac-a75b-ff0ec727ca6b" class="bulleted-list"><li style="list-style-type:circle">null : 값이 유효하지 않은 유형</li></ul></li></ul><ul id="97f27d93-3220-4e20-aa28-36b413b49e52" class="bulleted-list"><li style="list-style-type:disc">복합형 : 배열 / 객체<ul id="a4412ffe-3094-489c-a6da-01c0a4425f3f" class="bulleted-list"><li style="list-style-type:circle">배열 : 하나의 변수에 여러 값 저장하는 유형</li></ul><ul id="a2b68212-01ec-49b7-a7eb-0ec35d6dee05" class="bulleted-list"><li style="list-style-type:circle">객체 : 함수와 속성이 함께 포함된 유형 (console로 요소 찍었을 때)</li></ul></li></ul><ul id="e680d241-b769-4109-8354-d39943d4b39d" class="bulleted-list"><li style="list-style-type:disc">[typeof] 를 통해 타입 분별 가능</li></ul></details></li></ul><ul id="e58125bc-9e6a-44bc-8b21-e2ef2edf44c3" class="toggle"><li><details open=""><summary>연산자 : 사칙 / 논리</summary></details></li></ul></div><h3 id="0a4d7f06-dd24-41b1-9065-46edc82c5319" class=""><details open=""><summary>배열, 객체, 자바스크립트 자료형의 특징 및 연산자 (22.02.22)</summary></details></h3><div class="indented"><ul id="fb4544ca-8d9e-4e97-b070-c36f12762cd6" class="toggle"><li><details open=""><summary>배열</summary><ul id="6c4849b3-954f-4d45-92bc-1f90690c8858" class="bulleted-list"><li style="list-style-type:disc">하나의 변수에 여러 값 저장</li></ul><ul id="6ca0bfcc-5c59-400c-a07f-4a9076872761" class="bulleted-list"><li style="list-style-type:disc">메모리가 연결되어 있음 (엄밀히 말하면 주소)</li></ul><ul id="88ade862-96b3-4fec-8c9e-b9073d8170e0" class="bulleted-list"><li style="list-style-type:disc">예시 [ 사과, 배, 딸기 ]</li></ul></details></li></ul><ul id="78da6ea8-ffd4-46fc-a4e9-b0963b51d493" class="toggle"><li><details open=""><summary>객체</summary><ul id="2ea19561-2717-43dd-96dc-38dd5132837f" class="bulleted-list"><li style="list-style-type:disc">여러 자료를 중괄호 { } 로 묶은 것</li></ul><ul id="382385a7-cb9f-40c0-b8c1-17f88f985a53" class="bulleted-list"><li style="list-style-type:disc">키, 값을 한 쌍으로 여러 자료 저장</li></ul><ul id="a881d0de-b7bd-4012-bbb8-5f9655a325c2" class="bulleted-list"><li style="list-style-type:disc">예시 var kim = { firstName : ‘ho’, lastName : ‘kim’, age: 35 } </li></ul></details></li></ul><ul id="c397471b-6f46-4860-bdb0-4e60331d6419" class="toggle"><li><details open=""><summary>자바스크립트 자료형의 특징</summary><ul id="86c170c1-ccc9-4bc7-b5f6-246e6edf9057" class="bulleted-list"><li style="list-style-type:disc">느슨한 자료형 체크 : 미리 변수의 자료형을 지정하지 않음<p id="487a7599-ea25-4670-82e6-45a08d1a21ba" class="">= int, double(자바 자료형)을 미리 지정하지 않고 var로 변수 선언</p></li></ul><ul id="ce527671-9983-46c0-b4ae-75e903ca82a2" class="bulleted-list"><li style="list-style-type:disc">변수를 지정하고 원하는 값을 할당만 하면 됨</li></ul><ul id="d938a7cb-df29-4e23-827f-d16ae3da5bee" class="bulleted-list"><li style="list-style-type:disc">타입(자료형)을 어마무시하게 체크하는 언어 &gt; 타입스크립트</li></ul></details></li></ul><ul id="4f7b8ac1-1d67-4ac5-a512-0d535e1388a5" class="toggle"><li><details open=""><summary>연산자</summary><ul id="dc1caa61-8f69-452c-9950-3d35f9a26a4d" class="bulleted-list"><li style="list-style-type:disc">산술 연산자 : 사칙, 나머지(%), 증감(++, —)</li></ul><ul id="5d5790cf-9591-4b5a-af8c-e0b7cc004265" class="bulleted-list"><li style="list-style-type:disc">할당 연산자 (복합대입 연산자) <ul id="657a785f-dd01-467c-a5bb-60799c246177" class="bulleted-list"><li style="list-style-type:circle">=, -=, *=, /=, %=</li></ul><ul id="b6f92255-6ba9-4aa7-b117-20ee9a9ddc8c" class="bulleted-list"><li style="list-style-type:circle">값/문자열 누적 시, 반복문에서 많이 사용</li></ul></li></ul><ul id="b1715e8b-f875-4926-9179-6bd956e55883" class="bulleted-list"><li style="list-style-type:disc">연결 연산자<ul id="28c492f4-47a9-4ec2-bff3-befb0616afc5" class="bulleted-list"><li style="list-style-type:circle">문자열과 문자열 연결 </li></ul><ul id="c32be616-d989-49b9-82e7-600b5205821b" class="bulleted-list"><li style="list-style-type:circle">+ 기호 사용</li></ul></li></ul><ul id="2a6f9a79-b816-47b0-8677-e41e6ecaa1d6" class="bulleted-list"><li style="list-style-type:disc">형변환<ul id="7aa463a0-0b35-40a8-8879-a00981395863" class="bulleted-list"><li style="list-style-type:circle">숫자형과 문자형을 더하면 숫자를 문자열로 인식함</li></ul><ul id="b881b0a2-08ad-43b4-bb5a-e21317a3cec3" class="bulleted-list"><li style="list-style-type:circle">곱하기, 나누기, 나머지 연산에서 문자형 자료를 모두 숫자로 자동 인식</li></ul><p id="ed35e348-be7b-4c48-8ca7-855c4311ce52" class="">
</p></li></ul></details></li></ul></div><p id="d06e15b1-dfc9-42b7-a60f-d21cf19f22bb" class="">
</p></div><h2 id="c40899f6-187e-445f-86d2-a0a0df0b78e7" class=""><details open=""><summary><strong>섹션 2. 조건문 그리고 반복문</strong></summary></details></h2><div class="indented"><h3 id="95de73ca-cac0-4f06-8db5-b7bda0a7c632" class=""><details open=""><summary>조건문 : IF문, 조건 연산자, switch문 (22.03.09)</summary></details></h3><div class="indented"><ul id="dc51e878-1f6b-4e62-8851-700f955cfa32" class="toggle"><li><details open=""><summary>IF문 (사용 범위가 넓음)</summary><ul id="7a9b6262-48ed-4f2a-a4c3-6680b98095a1" class="bulleted-list"><li style="list-style-type:disc">조건연산자 (삼항 연산자)<ul id="859911b9-6b50-4ccc-a122-cbd71bfb1524" class="bulleted-list"><li style="list-style-type:circle">조건이 하나이고 실행할 명령도 하나일 때 사용</li></ul><ul id="517259d8-4044-444f-b5b8-45ff87afdbf1" class="bulleted-list"><li style="list-style-type:circle">(조건) ? 명령1 : 명령2<ul id="63e28c2b-e0f8-43da-9a20-3b3af30dca60" class="bulleted-list"><li style="list-style-type:square">true인 경우 명령1 / false인 경우 명령2</li></ul><ul id="1b8ee2b1-8fae-46c6-8f83-c5169d542e4f" class="bulleted-list"><li style="list-style-type:square">예시) (score ≥ 60) ? alert(’통과’) : alert(’실패’)</li></ul></li></ul></li></ul><ul id="9cdd5a53-df87-46d7-9f8f-521f40a1f12f" class="bulleted-list"><li style="list-style-type:disc">중첩 if문<ul id="8dfa1ec1-07d6-4479-b709-5514cf7ed351" class="bulleted-list"><li style="list-style-type:circle">if 안에 if문 사용</li></ul></li></ul></details></li></ul><ul id="3cdeddc3-206d-4e64-8b1f-7c6c5d4f6e2a" class="toggle"><li><details open=""><summary>switch문 (한정된 데이터 / 가독성이 높음)</summary><ul id="6163413d-d027-4fb5-a42a-eadccca84285" class="bulleted-list"><li style="list-style-type:disc">모든 switch문은 if문으로 변경이 가능함<p id="ec5e3222-b301-44d0-9453-fda10b7d41db" class="">(모든 if문은 switch문으로 변경이 불가능함)</p></li></ul><ul id="97c2adba-6db1-479d-9da0-502378470410" class="bulleted-list"><li style="list-style-type:disc">정수, string 값만 조건 할당 가능</li></ul><ul id="e76ec907-c9c0-4170-820f-ff191bdafb33" class="bulleted-list"><li style="list-style-type:disc">기본 옵션 : switch &gt; case &gt; break &gt; default  </li></ul><ul id="654e1e94-b949-465b-b6e9-58fa3bba2706" class="bulleted-list"><li style="list-style-type:disc">예시) var session = prompt(’1마케팅, 2개발, 3디자인’, ‘1’); <p id="af6066e6-de1f-4891-8c75-d76669875930" class="">switch(session) { </p><p id="a3bac8a2-796e-4b18-8c9e-350e11cda824" class="">    case “1” : console.log(’1번’); break; </p><p id="3fd6e95d-77bf-4ddd-b204-c879c5597488" class="">    case “2” : console.log(’2번’); break;</p><p id="d19aead6-341d-4e69-a7ab-eac4e4af0b84" class="">    case “3” : console.log(’3번’); break;</p><p id="64f287a4-e9fb-4ff6-80dc-89d24d271727" class="">    default : alert(’잘못 입력했습니다’)</p><p id="a8d8776d-17f9-4c26-91ba-d3c838877d3f" class="">}</p></li></ul></details></li></ul></div><h3 id="7d69d943-c2c7-445d-adcd-5d4522722435" class=""><details open=""><summary>반복문 : for, while, do ... while (22.03.09)</summary></details></h3><div class="indented"><ul id="7c9131ea-7b27-42f8-8ee8-e00d3242aa3f" class="toggle"><li><details open=""><summary>for ( 반복 횟수 기준 )</summary><ul id="df7f21a7-a904-4e69-89f3-40d2a9b7b0db" class="bulleted-list"><li style="list-style-type:disc">카운터 변수를 기준으로 명령을 여러 번 실행</li></ul><ul id="37fea5f2-b659-422a-a216-5c003bf0ce7f" class="bulleted-list"><li style="list-style-type:disc">여러 명령을 늘어 놓지 않고 소스를 간단하게 작성할 수 있음</li></ul><ul id="a4dbf4a0-066c-40d9-979a-1b032a0815da" class="bulleted-list"><li style="list-style-type:disc">소스의 양이 적어 실행 속도가 빨라짐</li></ul><ul id="456d0630-0306-4f1f-afda-c8da8d84df8f" class="bulleted-list"><li style="list-style-type:disc">for ( var i = 1; i &lt; 6; i++ ) { sum +=i; }<ul id="c57f0887-b6f1-4430-85ad-d89354cd3b91" class="bulleted-list"><li style="list-style-type:circle">초기화 : var i = 1;</li></ul><ul id="ff4f6490-7277-4f65-b383-9de181f3d2ed" class="bulleted-list"><li style="list-style-type:circle">조건 : i &lt; 6;</li></ul><ul id="5a16702b-6a6b-42f0-94eb-d3f69c7e1eca" class="bulleted-list"><li style="list-style-type:circle">실행문 : sum += i; (= sum = sum + i)</li></ul><ul id="aeaa394a-c015-4e58-b210-b960d1f84e89" class="bulleted-list"><li style="list-style-type:circle">증감 : i++</li></ul></li></ul></details></li></ul><ul id="a2119def-0304-48be-aebd-7c0bc87ca1f3" class="toggle"><li><details open=""><summary>while ( 특정 조건에 따라 반복하는 경우 )</summary><ul id="f177ab3b-2fb7-494b-abee-e712f677005f" class="bulleted-list"><li style="list-style-type:disc">무한 루프 전용 ( 게임, 자판기, 장비 등 )</li></ul><ul id="a699c7de-4cc2-49dd-8913-1230a8349061" class="bulleted-list"><li style="list-style-type:disc">빠져나갈 구멍( break문 ) 필요</li></ul></details></li></ul><ul id="66888941-7d40-40ec-9a49-7cad3cee99c8" class="toggle"><li><details open=""><summary>do while ( 특정 조건에 따라 반복하는 경우 )</summary><ul id="91e2c004-092e-4476-9b0f-2df61ee818c6" class="bulleted-list"><li style="list-style-type:disc">사용자에게 일단 물어보는 경우 </li></ul><ul id="a500084e-4729-4ad3-9527-c0cda84a2ffa" class="bulleted-list"><li style="list-style-type:disc">문장 실행 후 조건 확인 </li></ul><ul id="be83c153-83d0-40b8-96d2-6668ef5fc414" class="bulleted-list"><li style="list-style-type:disc">예시) ‘계속 하시겠습니까?’ 물어보는 경우</li></ul></details></li></ul><ul id="7cd3f38a-9945-4c5d-916b-8ea24810ccb1" class="toggle"><li><details open=""><summary>break문</summary><ul id="b7d2f227-7383-4a20-8550-7e0446b34827" class="bulleted-list"><li style="list-style-type:disc">반복문의 흐름에서 바로 빠져나올 때 사용</li></ul></details></li></ul><ul id="5bfd7ebd-cf09-461b-869c-d1c479bb8403" class="toggle"><li><details open=""><summary>continue문</summary><ul id="11a4d422-8246-47c5-b126-253973a2ecee" class="bulleted-list"><li style="list-style-type:disc">주어진 조건에 맞는 값을 만났을 때 실행하던 반복문을 건너뛰고 <p id="6213ac93-448a-4f84-bac2-07857eb4bdfe" class="">반복문의 맨 앞으로 되돌아감</p></li></ul></details></li></ul></div></div><h2 id="d8bbb738-0834-44d9-9b84-30415edb4b04" class=""><details open=""><summary>섹션 3. jQuery 기초</summary></details></h2><div class="indented"><h3 id="3090de47-72e7-41c1-98be-ab3e11b50fac" class=""><details open=""><summary>jQuery란? (22.03.12)</summary></details></h3><div class="indented"><ul id="5024b2fd-8725-41b6-b09b-c0457948ecfe" class="bulleted-list"><li style="list-style-type:disc">페이지를 손쉽게 만들어주는 자바스크립트 라이브러리</li></ul><ul id="2e6b1af1-fa86-4177-a332-ae502bcb736b" class="bulleted-list"><li style="list-style-type:disc">$( ) : 함수 호출<ul id="a90774a9-9234-4ca4-a726-889609351582" class="bulleted-list"><li style="list-style-type:circle">선택자에 해당하는 노드(요소)를 찾아주는 역할 </li></ul></li></ul></div><p id="cdfbe9e7-57e3-4868-bbfb-3ab50a6ca038" class="">
</p></div></div></article></body></html>