<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>continue 예제</title>
</head>
<body>
    <script>
        // 홀수만 출력하는 코드
        // for(var i=1; i<=100; i++){
        //     // 짝수인지 확인
        //     if(i%2 == 0){
        //         continue; // 2의 배수인 경우, 실행문을 건너뛰고 +!
        //     }
        //     document.write(i + '<br>') // 실행문
        // }
        
        // 5의 배수만 출력하는 코드
        // for(var i=1; i<=100; i++){
        //     // 5의 배수가 아닌지 확인
        //     if(i%5 != 0){
        //         continue; // 2의 배수인 경우, 실행문을 건너뛰고 +!
        //     }
        //     document.write(i + '<br>') // 실행문
        // }

        // 2와 5의 공배수를 제외하고 다 출력하는 코드
        for(var i=1; i<=100; i++){
            // 2와 5의 공배수가 아닌지 확인
            if(i%2 == 0 && i%5 == 0){
                continue; // 2의 배수인 경우, 실행문을 건너뛰고 +!
            }
            document.write(i + '<br>') // 실행문
        }
    </script>
</body>
</html>