<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반복문(do while)</title>
</head>
<body>
    <script>
        // 1 ~ 100까지의 합계
        var sum = 0; // 누적할 값
        var i = 1;

        // while문은 초기값, 조건식, 증감식이 따로 떨어져있으므로 
        // for문에 비해 반복횟수를 가지고 루핑을 한다면 오히려 가독성이 떨어짐
        // 하여, do while문은 사용자에게 의사를 먼저 물어본 후 루핑을 할지말지 결정하는 프로그램 전용
        // do while문은 최소 1번은 실행 (while문과의 차이점 - 조건문 위치 차이)
        do{
            sum += i; // 복합대입연산자를 이용하여 값 누적
            document.write(i + '까지 더한 값은! ' + sum + '<br>');
            i++;
        }
        while(i<=100)
        document.write('1~'+(i-1)+'까지의 합' + sum)
        
    </script>
</body>
</html>