<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>do while문의 실질적 사용 예제</title>
</head>
<body>
    <script>
        // do while : 사용자의 의도를 물어보는 프로그램에 사용할 것
        var inputString = null;
        alert('메시지를 입력해부앙');
        alert('프로그램을 종료하려면 [종료]를 입력해라')
        do{ // 최소 한번은 무조건 실행 / 조건이 뒤에 있기 때문에 (while문과의 차이점)
            inputString = prompt('메시지를 입력하세요.');
            document.write(inputString + '<br>');
        } while(!(inputString == '종료')); // '종료' 텍스트를 입력하면 false > loop 종료
        // document.write('프로그램 종료!') 
    </script>
</body>
</html>