<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중첩반복문-1(구구단)</title>
</head>
<body>
    <h1>구구단인디</h1>
    <script>
        // 아래 더블 루프는 8*9=72번 반복
        // 외부루프의 초기값은 반드시 1번만 초기화
        for(var i=2; i<=9; i++){
            document.write('<div>');
            document.write('<h3>' + i + '단 </h3>');
            // 내부루프의 초기값은 외부 루프가 도는만큼(8번) 초기화
            for(var j=1; j<=9; j++){
                document.write(i + '*' + j + '=' + (i*j) + '<br>');
            }
            document.write('</div>');
        }
    </script>
</body>
</html>