<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반복문-5(사용자 입력 이용 / 구구단)</title>
</head>
<body>
    <script>
        // 사용자로부터 값 입력
        var dan = prompt('몇 단을 출력할깝숑?', '숫자 입력');
        // string > number 형변환
        dan = parseInt(dan);

        // 반복문 한줄이라도 { } 입력하기
        for(var i=1; i<=9; i++){
            document.write(dan + '*' + i + '=' + (dan*i) + '<br>');
        }
    </script>
</body>
</html>