<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반복문-3(1차원 배열 이용)</title>
</head>
<body>
    <script>
        // 배열 : [] 
        // 인덱스로 관리 및 수정
        // string 배열을 선언과 동시에 초기화
        var data = ['서울','인천','대구','부산','광주','제주','전주']
        // document.write(data[3])

        // 초기화(단 한번) > 비교(조건식) > 실행문 > 증감식
        // 배열명.length : 배열의 길이
        document.write('data 배열의 길이는! ' + data.length + '<br>')
        for (var i=0; i<data.length; i++){
            document.write(data[i] + '<br>');
        }
    </script>
</body>
</html>