<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건문-2</title>
</head>
<body>
    <script>
        // 짝수 검사 프로그램
        var value = window.prompt('숫자를 입력해주세요.');
        
        // parseInt() : prompt로 받은 string 타입을 강제로 정수타입으로 변경
        if(parseInt(value % 2) == 0) { 
            alert(value + '는 짝수입니다.') 
        } else{
            alert(value + '는 홀수입니다.')
        }
    </script>
</body>
</html>