<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건문-5</title>
</head>
<body>
    <script>
        // 사용자에게 정보 입력
        var value = window.prompt('행운의 번호를 고르세요?');

        // 값 비교
        if(value == '1'){
            document.write('당첨! 와우! 테리로제 누들떡볶이 당첨되었어요!')
        } else if (value == '2'){
            document.write('당첨! 와우! 신세계 5만원권에 당첨되었어요!')
        } else if (value == '3'){
            document.write('당첨! 와우! 배스킨라빈스 하프겔런에 당첨되었어요!')
        } else {
            document.write('으이구! 꽝!')
        }
    </script>
</body>
</html>