<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건문-6</title>
</head>
<body>
    <script>
        // 사용자에게 정보 입력
        var score = window.prompt('너의 점수를 입력해부앙');
        // 문자 > 숫자 강제변환
        score = parseInt(score)
        // 값 비교
        if(score >= 90 && score <= 100){
            document.write(score + '점의 학점은 E입니다!')
        } else if (score >= 70 && score <= 89){
            document.write(score + '점의 학점은 N입니다!')
        } else if (score >= 50 && score <= 69){
            document.write(score + '점의 학점은 F입니다!')
        } else {
            document.write(score + '점의 학점은 P입니다!')
        }
    </script>
</body>
</html>