<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>난수를 발생시켜 맞추는 게임</title>
</head>
<body>
    <script>
        var low = 0; // 범위의 최소값
        var high = 0; // 범위의 최고값
        var card = 0; // 정답        

        // 게임의 정답을 맞추기 위해 무한 루프를 돌고 있음
        while(true){ // (true) = 무한루프
            var count = 0; // 사용자의 시도 횟수
            low = 0;
            high = 99;
            // Math.random() : 0 ~ 1까지의 부동소수점의 난수를 생성하는 함수
            // Math.floor() : 소수점 1번째 자리를 버림하여 정수를 리턴하는 함수
            card = Math.floor(Math.random()*100);
            alert("수를 결정했다! 맞춰부앙~")

            // 내부 루프의 경우는 정해진 난수를 맞출때까지 실행하는 것
            while(true){
                var n = 0;
                alert('범위는 ' + low + '-' + high + '야!'); // 난수의 범위 출력
                count++
                alert('시도 횟수 : ' + count + '번째');

                n = prompt('숫자를 입력해부앙');
                n = parseInt(n); // string을 num로

                // 정상적 범위가 아닌 수가 입력된 경우
                if (n > high || n < low){
                    alert('값의 범위를 벗어났네 ,,,')
                } else { // 정상적 범위의 수가 입력된 경우
                    if(n == card){
                        alert('정답임다! 짝짝짝')
                        break;
                    } else if(n > card) {
                        alert('에그머니! 더 낮추세유?')
                        high = n; // 범위 재지정
                    } else {
                        alert('으이구! 더 높여봐여!')
                        low = n; // 범위 재지정
                    }
                }
            }
            alert('시도횟수는 ' + count);
            var con = confirm('게임을 또 할텨?'); // 무한루프를 사용할 경우, 반드시 빠져나갈 구멍을 만들어둬야 함.
            if(!con){
                break; // 빠져나가기
            }
        }
    </script>
</body>
</html>