<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript for Web Designers - Back to top button demo</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Infant:700,700italic|Lato:400,400italic,700">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <ul class="slider-container simple-list" id="slider">
                <li class="slide">
                    <img src="https://i.pinimg.com/564x/81/3d/39/813d3997687c5b5d13a5e3421df8101b.jpg" alt="">                
                </li>                
                <li class="slide">
                    <img src="https://i.pinimg.com/736x/09/72/14/0972144f6444c8176dc0767e8f59435e.jpg" alt="">
                </li>                
                <li class="slide">
                    <img src="https://i.pinimg.com/564x/b8/77/28/b8772892e9a13279e92031245db43db6.jpg" alt="">
                </li>
                <li class="slide">
                    <img src="https://i.pinimg.com/564x/f6/54/62/f65462a92b1597668f90234d072513c2.jpg" alt="">
                </li>
                <li class="slide">
                    <img src="https://i.pinimg.com/564x/a4/c6/fc/a4c6fccc0d5739c6fba280b8c5c944f3.jpg" alt="">
                </li>
                <li class="slide">
                    <img src="https://i.pinimg.com/564x/d9/88/d0/d988d08b5e68200d1232409af8cabbdf.jpg" alt="">
                </li>
            </ul>

            <a href="" id="prev"></a>
            <a href="" id="next"></a>
        </div>

        <script src="script.js"></script>
        
    </body>
</html>
