<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/age.css">
    <script src="js/age.js"></script>
</head>
<body>
    <!-- 버튼을 클릭하면 calc 함수가 호출됨 -->
    <button class="btn" onclick="calc()">나이 계산쓰</button>
    <div id="result" class="show">결과 값 표시해볼게유</div>
</body>
</html>