<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자색 바꾸기</title>
    <link rel="stylesheet" href="css/text-color.css">
</head>
<body>
    <h1 id="heading">안녕 자바스크립뚜 ~ </h1>
    <p id="text">위의 텍스트를 클릭해보시덩가</p>
    <!-- link 바로 아래 있는 경우, 로딩이 안되서 오류 뜸 -->
    <script src="js/text-color.js"></script>
</body>
</html>