<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시간표시</title>
    <style>
        body {font-size: 2em; text-align: center;}
    </style>
</head>
<body>
    <script>
        var now = new Date(),
            disp = now.toLocaleTimeString();
            document.write('현재 시각은여~! ' + disp)
    </script>
</body>
</html>