<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: midnightblue;
    }

    .grid {
      max-width: 300px;
      margin: 50px auto;
      aspect-ratio: 1/1;

      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 4px;
      border: 1px solid #fff;
    }
    .grid-item {
      display: flex;
      align-items: center;
      justify-content: center;
      background: lightgray;
      font-size: 20px;
    }
    .grid-item:nth-child(even) {
      background: lightyellow;
    }

    .grid-item:nth-child(1) {
      /* grid-row: 1 / span 2; */
      /* grid-column: 1 / span 2; */
      /* grid-column-end: span 2;  */
      /* span2로 작성하면 start 생략 가능 */
      /* grid-row-end: span 2;  */
      /* span2로 작성하면 start 생략 가능 */
      /* grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3; */
    }
    .grid-item:nth-child(5) {
      /* grid-column-start: 4;
      grid-row-start: 2;
      grid-row-end: 5; */
      /* grid-row: span 3; */
    }
    .grid-item:nth-child(7) {
      /* background: red; */
      /* grid-column-end: span 2; */
      /* grid-column: span 2; */
      /* grid-row: 3 / 4; */
      grid-column: 2 / 5;
    }
  </style>
</head>
<body>

  <div class="grid">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
  </div>

</body>
</html>