<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvas 예제3</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            height: 500vh;
            background: #000;
        }
        body.before-load {
            overflow-y: hidden;
        }
        .rel {
            position: relative;
            height: 100%;
        }
        .view-wrap {
            position: fixed;
            left: 50%;
            top: 50%;
            width: 100%;
            height: 50%;
            transform: translate(-50%, -50%);
        }
        .view-wrap .view-canvas {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
        .txt-wr {
            text-align: center;
            padding: 50px;
            font-size: 30px;
            letter-spacing: -1px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="rel">
        <div class="view-wrap">
            <canvas class="view-canvas" width="1458" height="820"></canvas>
        </div>
    </div>
    <script>
        (() => { 
        const viewInfo = {
            canvas: document.querySelector('.view-canvas'),
            context: document.querySelector('.view-canvas').getContext('2d'),
            imageCount: 131, // 이미지 개수 = 돌아가는 각도
            images: [],
            progress: 0,
            currentFrame: 0,
        };
        function setView() {
            let viewImg;
            for (let i = 0; i < viewInfo.imageCount; i++) {
                let num = i + 1;
                if(num < 10){
                    var imgNum = '00' + num
                } else if (num >= 10 && num <100){
                    var imgNum = '0' + num
                } else {
                    var imgNum = num
                }
                viewImg = new Image();
                viewImg.src = `https://www.apple.com/105/media/us/airpods-pro/2019/1299e2f5_9206_4470_b28e_08307a42f19b/anim/sequence/large/02-head-bob-turn/0${imgNum}.jpg`;
                viewInfo.images.push(viewImg);
            }
            document.body.classList.remove('before-load');
            viewLoop();
        }
        function viewLoop() {
            viewInfo.progress = pageYOffset / (document.body.offsetHeight - window.innerHeight);
            if (viewInfo.progress < 0) {
                viewInfo.progress = 0;
            }
            if (viewInfo.progress > 1) {
                viewInfo.progress = 1;
            }
            viewInfo.currentFrame = Math.round((viewInfo.imageCount - 1) * viewInfo.progress);
            viewInfo.context.drawImage(viewInfo.images[viewInfo.currentFrame], 0, 0); // 위치
            requestAnimationFrame(viewLoop);
        }
            window.addEventListener('resize', setView);
            window.addEventListener('load', setView);
        })();
    </script>
</body>

</html>