<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvas 예제1</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            height: 400vh;
        }
        body.before-load {
            overflow-y: hidden;
        }
        .rel {
            position: relative;
            height: 100%;
        }
        .view-wrap {
            position: fixed;
            left: 50%;
            top: 50%;
            width: 50%;
            height: 50%;
            transform: translate(-50%, -50%);
        }
        .view-wrap .view-canvas {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
        .txt-wr {
            text-align: center;
            padding: 50px;
            font-size: 30px;
            letter-spacing: -1px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="rel">
        <div class="view-wrap">
            <canvas class="view-canvas" width="1920" height="1080"></canvas>
        </div>
    </div>
    <div class="txt-wr">
        스크롤 위치 테스트
    </div>
    <script>
        (() => { // 매개변수가 없는 경우의 화살표 함수 : () => { ... }
        const viewInfo = {
            canvas: document.querySelector('.view-canvas'),
            context: document.querySelector('.view-canvas').getContext('2d'),
            imageCount: 36, // 이미지 개수 = 돌아가는 각도
            images: [],
            progress: 0,
            currentFrame: 0,
        };
        console.log('x')
        function setView() {
            let viewImg;
            for (let i = 0; i < viewInfo.imageCount; i++) {
            let num = i + 1;
            let imgNum = num < 10 ? '0' + num : num; // 01, 02 ...
            viewImg = new Image();
            viewImg.src = `https://images.stockx.com/360/Air-Jordan-1-High-OG-SP-fragment-design-x-Travis-Scott/Images/Air-Jordan-1-High-OG-SP-fragment-design-x-Travis-Scott/Lv2/img${imgNum}.jpg`;
            viewInfo.images.push(viewImg);
            }
            document.body.classList.remove('before-load');
            viewLoop();
        }
        function viewLoop() {
            viewInfo.progress = pageYOffset / (document.body.offsetHeight - window.innerHeight);
            if (viewInfo.progress < 0) {
            viewInfo.progress = 0;
            }
            if (viewInfo.progress > 1) {
            viewInfo.progress = 1;
            }
            viewInfo.currentFrame = Math.round((viewInfo.imageCount - 1) * viewInfo.progress);
            viewInfo.context.drawImage(viewInfo.images[viewInfo.currentFrame], 0, -300);
            requestAnimationFrame(viewLoop);
        }
        window.addEventListener('resize', setView);
        window.addEventListener('load', setView);
        })();
    </script>
</body>

</html>